{
  "name": "@oakstudios/mechanical-ragger",
  "version": "0.1.6",
  "description": "A layout tool that automatically rags long text by line",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@rollup/plugin-babel": "^5.2.3",
    "react": "^17.0.1",
    "rollup": "^2.38.5",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oakstudios/mechanical-ragger.git"
  },
  "author": "Oak Studios <info@oak.is> https://oak.is",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oakstudios/mechanical-ragger/issues"
  },
  "homepage": "https://github.com/oakstudios/mechanical-ragger#readme",
  "keywords": [
    "typesetting",
    "typography"
  ]
}
